﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Scripting.ViewModel"
        xmlns:model="clr-namespace:Scripting.Model"
        x:Class="Scripting.MainWindow"
        mc:Ignorable="d"
        Title="Steam Market" Height="526" Width="671" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandNew}" Executed="ExecutedNew" CanExecute="CanExecute"/>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandSave}" Executed="ExecutedSave" CanExecute="CanExecuteSave"/>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandDelete}" Executed="ExecutedDelete" CanExecute="CanExecuteDelete"/>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.ExecuteNeoLuaRoutedCommand}" Executed="ExecutedNeoLua" CanExecute="CanExecuteNeoLua"/>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.ExecuteMoonSharpRoutedCommand}" Executed="ExecutedMoonSharp" CanExecute="CanExecuteMoonSharp"/>
        <CommandBinding Command="{x:Static viewModel:MainWindowViewModel.ExitRoutedCommand}" Executed="ExecutedExit" CanExecute="AlwaysCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Handler" />
                <MenuItem Header="_Save" Click="SaveFile_Handler" />
                <Separator />
                <MenuItem Header="_Exit" Command="{x:Static viewModel:MainWindowViewModel.ExitRoutedCommand}" />
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" RenderTransformOrigin="0.504,0.405">
            <TabItem Header="Data">
                <DataGrid ItemsSource="{Binding Entities, Mode=OneWay}" Name="DataGrid" ColumnWidth="Auto" AlternationCount="2" AlternatingRowBackground="#FFCCCCCC" CanUserAddRows="False" IsReadOnly="True">
                    <!--<DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
            </TabItem>
            <TabItem Header="Manual">
                <Grid Name="SelectedEntityGrid" DataContext="{Binding ElementName=DataGrid, Path=SelectedItem, Mode=OneWay, ValidatesOnDataErrors=True}" d:DataContext="{d:DesignInstance model:Entity}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="NameLabel" Content="Name" Grid.Row="0" Margin="1"/>
                    <Label x:Name="GenreLabel" Content="Genre" Grid.Row="1" Grid.Column="0" Margin="1" />
                    <Label x:Name="ProducerLabel" Content="Producer" Grid.Row="2" Grid.Column="0" Margin="1" />
                    <Label x:Name="PriceLabel" Content="Price" Grid.Row="3" Grid.Column="0" Margin="1" />
                    <Label x:Name="PegiLabel" Content="Pegi" Grid.Row="4" Grid.Column="0" Margin="1" />
                    <Label x:Name="YearsofPremiereLabel" Content="YearofPremiere" Grid.Row="5" Grid.Column="0" Margin="1" />
                    <TextBox x:Name="NameTextBox" TextWrapping="NoWrap" Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="GenreTextBox" TextWrapping="NoWrap" Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding Genre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="ProducerTextBox" TextWrapping="NoWrap" Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Producer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="PriceTextBox" TextWrapping="NoWrap" Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding Price, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="PegiTextBox" TextWrapping="NoWrap" Grid.Row="4" Grid.Column="1" Margin="1" Text="{Binding Pegi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="YearofPremiereTextBox" TextWrapping="NoWrap" Grid.Row="5" Grid.Column="1" Margin="1,1,1,297" Text="{Binding YearofPremiere, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Column="1" Grid.IsSharedSizeScope="true"  HorizontalAlignment="Right" Margin="0,199,10,0" Grid.Row="6" VerticalAlignment="Top" Height="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="buttons"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="buttons"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="buttons"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="NewButton" Content="New" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7,3" Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandNew}"/>
                        <Button x:Name="SaveButton" Content="Save" Grid.Column="1" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7,3" Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandSave}"/>
                        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Margin="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="7,3" Command="{x:Static viewModel:MainWindowViewModel.CustomRoutedCommandDelete}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="NeoLua">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="NeoLuaBox" Text="{Binding NeoLuaText, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Margin="0" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
                    <Button Name="ExecNeoLuaButton" Content="Execute NeoLua Script" Grid.Row="1" Margin="5" Command="{x:Static viewModel:MainWindowViewModel.ExecuteNeoLuaRoutedCommand}" CommandParameter="{Binding ElementName=NeoLuaBox, Path=Text}" />
                    <TextBox Name="NeoLuaOutput" Text="{Binding NeoLuaOutput, Mode=OneWay}" Focusable="False" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="MoonSharp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="MoonSharpBox" Text="{Binding MoonSharpText, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Margin="0" Grid.Row="0" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
                    <Button Name="ExecMoonSharpButton" Content="Execute MoonSharp Script" Grid.Row="1" Margin="5" Command="{x:Static viewModel:MainWindowViewModel.ExecuteMoonSharpRoutedCommand}" CommandParameter="{Binding ElementName=MoonSharpBox, Path=Text}" />
                    <TextBox Name="MoonSharpOutput" Text="{Binding MoonSharpOutput, Mode=OneWay}" Focusable="False" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
