﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DynamicLanguageRuntime" version="1.2.0" targetFramework="net47" />
  <package id="IronPython" version="2.7.7" targetFramework="net47" />
  <package id="MoonSharp" version="2.0.0.0" targetFramework="net47" />
  <package id="NeoLua" version="1.2.23" targetFramework="net47" />
</packages>